# forum_task

./: README.md  Task2Process.sln
Task2Process/: Program.cs  Startup.cs  Task2Process.csproj  Task2Process.xml  appsettings.json
Task2Process/Configurations/: MappingProfile.cs
Task2Process/Controllers/: AdministrationController.cs  AttachmentController.cs  ForumSectionController.cs  HomeController.cs  MessageController.cs  TopicController.cs
Task2Process/Controllers/ApiControllers/: ForumSectionApiController.cs  MessageApiController.cs  TopicApiController.cs
Task2Process/Data/: ApplicationDbContext.cs
Task2Process/DtoModels/: ForumSectionCreateEditDto.cs  ForumSectionDeleteDto.cs  ForumSectionDto.cs  MessageCreateEditDto.cs  MessageDeleteDto.cs  MessageDto.cs  TopicCreateEditDto.cs  TopicDeleteDto.cs  TopicDto.cs
Task2Process/Migrations/: 20210613170536_Initial.Designer.cs  20210613170536_Initial.cs  ApplicationDbContextModelSnapshot.cs
Task2Process/Models/: Attachment.cs  Constants.cs  ErrorViewModel.cs  ForumSection.cs  Message.cs  ModeratedSections.cs  Topic.cs  User.cs
Task2Process/Properties/: launchSettings.json
Task2Process/Services/: IAdministrationService.cs  IAttachmentService.cs  IForumSectionService.cs  IMessageService.cs  ITopicService.cs
Task2Process/ViewModels/: AdministrationViewModel.cs  AttachmentViewModel.cs  ForumSectionCreateViewModel.cs  ForumSectionIndexViewModel.cs  ForumSectionViewModel.cs  MessageCreateViewModel.cs  MessageIndexViewModel.cs  MessageViewModel.cs  ModeratedSectionsIndexViewModel.cs  TopicCreateViewModel.cs  TopicIndexViewModel.cs  TopicViewModel.cs
Task2Process/Views/: _ViewImports.cshtml
Task2Process/Views/Administration/: Add.cshtml  Index.cshtml  Remove.cshtml  View.cshtml
Task2Process/Views/Attachment/: Delete.cshtml  Details.cshtml
(+17 files in other folders)
